some.other.one=one
some.other.two=two

dataset.metadata.title.blank = "Please provide a title."
dataset.metadata.authors.empty = "Please provide at least one author."
person.givenName.blank = "Please provide a given name."
person.familyName.blank = "Please provide a family name."
person.affiliations.empty = "Please provide at least one affiliation."
affiliation.organization.blank = "Please provide an organization title."

