registration.confirmation.subject=Registration confirmation
registration.confirmation.message=whatever Kristina or whoever else wants to tell the newly registered user
registration.confirmation.success=user account activated!
registration.confirmation.expired=Your registration token has expired!
password.forgotten.subject=Request for resetting password
password.forgotten.message=whatever Kristina or whoever else wants to tell the forgetful user
password.forgotten.success=password successfully changed!
### Validation error messages
first.not.blank=first MUST NOT be empty!
last.not.blank=last MUST NOT be empty!
email.not.blank=email MUST NOT be empty!
pass.not.blank=password MUST NOT be empty!
pass.min=password MUST be at least 8 characters ...
pass.must.match=passwords MUST match!