registration.email.subject=Registration confirmation
registration.email.body=whatever Kristina or whoever else wants to tell the newly registered user
first.not.blank=first MUST NOT be empty!
last.not.blank=last MUST NOT be empty!
email.not.blank=email MUST NOT be empty!
pass.not.blank=pass MUST NOT be empty!
pass.min=pass MUST be at least 8 characters ...
pass.must.match=pass MUST match!