# r2d2

./: .gitignore  pom.xml
src/main/java/de/mpg/mpdl/r2d2/: FileSystemStorageConfiguration.java  JpaAuditingConfiguration.java  R2D2Application.java  S3ObjectStoreAwsSdkConfiguration.java  S3ObjectStoreConfiguration.java  S3ObjectStoreConfigurationProperties.java  S3ObjectStoreJCloudsConfiguration.java  SwiftStorageConfiguration.java  SwiftStorageConfigurationProperties.java
src/main/java/de/mpg/mpdl/r2d2/aa/: AuthorizationService.java  ExceptionFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/de/mpg/mpdl/r2d2/aa/model/: UserLogin.java
src/main/java/de/mpg/mpdl/r2d2/db/: AuditRepository.java  ConfirmationTokenRepository.java  DatasetRepository.java  DatasetVersionRepository.java  ExtendedPostgresDialect.java  FileRepository.java  InternalUserRepository.java  LocalUserAccountRepository.java  RegistrationConfirmationTokenRepository.java  ReviewTokenRepository.java  StagingFileRepository.java  UseExistingIdOtherwiseGenerateUsingUUID.java  UserAccountRepository.java  UserRepository.java
src/main/java/de/mpg/mpdl/r2d2/db/audit/: CurrentUserAuditing.java
src/main/java/de/mpg/mpdl/r2d2/exceptions/: AuthorizationException.java  InvalidStateException.java  NotFoundException.java  OptimisticLockingException.java  R2d2ApplicationException.java  R2d2TechnicalException.java  RestErrorMessage.java  RestExceptionHandler.java  ValidationException.java
src/main/java/de/mpg/mpdl/r2d2/model/: Affiliation.java  Audit.java  BaseDateDb.java  BaseDb.java  Dataset.java  DatasetVersion.java  DatasetVersionMetadata.java  DatasetVersionRO.java  File.java  FileChunk.java  FileUploadStatus.java  Geolocation.java  License.java  Person.java  Project.java  Publication.java  ReviewToken.java  StagingFile.java  User.java  VersionId.java
src/main/java/de/mpg/mpdl/r2d2/model/aa/: Grant.java  InternalUser.java  LocalUserAccount.java  Principal.java  R2D2Principal.java  User.java  UserAccount.java  UserAccountIdResolver.java  UserAccountRO.java
src/main/java/de/mpg/mpdl/r2d2/model/search/: SearchQuery.java  SearchRecord.java  SearchResult.java
src/main/java/de/mpg/mpdl/r2d2/model/validation/: PublishConstraintGroup.java  SaveConstraintGroup.java
src/main/java/de/mpg/mpdl/r2d2/registration/: ConfirmationToken.java  MailNotificationEvent.java  MailNotificationListener.java  OnRegistrationCompleteEvent.java  PasswordChangeRequest.java  RegistrationConfirmationToken.java  RegistrationListener.java  RegistrationRequest.java
src/main/java/de/mpg/mpdl/r2d2/registration/validation/: EmailValidator.java  FirstConstraint.java  PasswordMatchValidator.java  PasswordMatches.java  SecondConstraint.java  ValidEmail.java
src/main/java/de/mpg/mpdl/r2d2/rest/controller/: AdminController.java  DatasetController.java  ErrorController.java  FileUploadController.java  RegistrationController.java  VocabularyController.java
src/main/java/de/mpg/mpdl/r2d2/rest/storage/: FileUploadController.java  StorageController.java
src/main/java/de/mpg/mpdl/r2d2/search/: ElasticSearchConfiguration.java  ElasticSearchInitializer.java
src/main/java/de/mpg/mpdl/r2d2/search/dao/: AffiliationDaoEs.java  DatasetVersionDaoEs.java  FileDaoEs.java  GenericDaoEs.java  StagingFileDaoEs.java
src/main/java/de/mpg/mpdl/r2d2/search/model/: DatasetIto.java  DatasetVersionIto.java  FileIto.java  SearchQuery.java  SearchRecord.java  SearchResult.java
src/main/java/de/mpg/mpdl/r2d2/search/service/: AffiliationSearchService.java  DatasetSearchService.java  FileSearchService.java  GenericSearchService.java  MyDatasetSearchService.java
src/main/java/de/mpg/mpdl/r2d2/search/util/: ElasticSearchIndexField.java
src/main/java/de/mpg/mpdl/r2d2/service/: DatasetService.java  DatasetVersionService.java  DoiService.java  FileService.java  GenericService.java  StagingFileService.java  UserService.java
src/main/java/de/mpg/mpdl/r2d2/service/doi/: DataciteDoiRepositoryImpl.java  DoiRepository.java  DoiRepositoryImpl.java  DummyDoiRepositoryImpl.java
src/main/java/de/mpg/mpdl/r2d2/service/impl/: AdminService.java  DatasetVersionServiceDbImpl.java  DoiServiceImpl.java  FileUploadService.java  GenericServiceDbImpl.java  UserServiceImpl.java
src/main/java/de/mpg/mpdl/r2d2/service/storage/: CloudStorageService.java  FileServiceImpl.java  FileStorageService.java  ObjectStoreRepository.java  S3ObjectStoreAwsSdkRepository.java  S3ObjectStoreJCloudsRepository.java  S3ObjectStoreRepository.java  StorageService.java  SwiftObjectStoreRepository.java  SwiftObjectStoreService.java  SwiftObjectStoreServive.java
src/main/java/de/mpg/mpdl/r2d2/service/util/: FileDownloadWrapper.java
src/main/java/de/mpg/mpdl/r2d2/util/: AutowireHelper.java  DtoMapper.java  DummyDataInitializer.java  JsonObjectMapperFactory.java  Utils.java
src/main/java/de/mpg/mpdl/rdrepo/: RdrepoApplication.java
src/main/java/de/mpg/mpdl/rdrepo/db/: DatasetRepository.java
src/main/java/de/mpg/mpdl/rdrepo/model/: Dataset.java
src/main/resources/: aa.json  application.properties  application.r2d2.properties  logback-spring.xml  r2d2.properties
src/main/resources/es/: datasets_index_mapping.json  datasets_index_settings.json  files_index_mapping.json
src/main/resources/messages/: other.properties  registration.properties
src/test/java/: ChunkedFileInputStream.java  MyTest.java
src/test/java/de/mpg/mpdl/r2d2/: RdrepoApplicationTests.java
src/test/java/de/mpg/mpdl/r2d2/aa/: AuthorizationServiceTest.java  WebSecurityTest.java
src/test/java/de/mpg/mpdl/r2d2/db/: DatasetVersionRepositoryIT.java  DatasetVersionRepositoryTest.java
src/test/java/de/mpg/mpdl/r2d2/util/: BaseIntegrationTest.java  DataBaseLauncher.java  DeleteDatabaseExtension.java  DeleteSearchIndexExtension.java  R2D2IntegrationTest.java  SearchEngineLauncher.java
src/test/java/de/mpg/mpdl/rdrepo/rdrepo/: RdrepoApplicationTests.java
src/test/resources/: application-test.properties  logback-test.xml
(+95 files in other folders)
