elasticsearch.url=http://localhost:9200
index.dataset.name=datasets
# Swift Cloud Storage 
mpcdf.cloud.endpoint=https://cloud.mpcdf.mpg.de:5000/v3/
mpcdf.cloud.provider=openstack-swift
mpcdf.cloud.scope=project:mpdl-edmond
mpcdf.cloud.identity=@cloud.identity@
mpcdf.cloud.credentials=@cloud.credentials@