elasticsearch.url=http://localhost:9200
index.dataset.latest.name=r2d2_datasets_latest
index.dataset.public.name=r2d2_datasets_public
index.file.name=r2d2_files
index.affiliation.name=grid_id_ous
index.affiliation.parent.field=relationships.label.keyword
index.affiliation.parent.value=Max Planck Society
index.affiliation.match.fields=name.auto, acronyms.auto, labels.label.auto
{index.affiliation.id.field=id.keyword
index.staging.name=staging
# Storage System (fs, cloud, s3)
r2d2.storage=cloud
# File System Storage
fs.location=/home/frank/data/r2d2
# Swift Cloud Storage 
cloud.endpoint=https://cloud.mpcdf.mpg.de:5000/v3/
cloud.provider=openstack-swift
cloud.scope=project:mpdl-edmond
cloud.identity=@cloud.identity@
cloud.credentials=@cloud.credentials@
cloud.region=region1
# S3 Object Store
s3.provider=s3
s3.accessKey=@s3.accessKey@
s3.secretKey=@s3.secretKey@
s3.endpoint=http://s3.gwdg.de
s3.bucket=dev-edmond-objstor-hdd
#r2d2
r2d2.frontend.url=
# Datacite Doi
datacite.doi.prefix=@datacite.doi.prefix@
datacite.doi.api.url=https://api.test.datacite.org
datacite.doi.api.username=@datacite.doi.api.username@
datacite.doi.api.password=@datacite.doi.api.password@
