elasticsearch.url=http://localhost:9200
index.dataset.latest.name=datasets_latest
index.dataset.public.name=datasets_public
index.file.name=files
index.affiliation.name=grid_id_ous
index.staging.name=staging
# Storage System (fs, cloud)
r2d2.storage=cloud
# File System Storage
fs.location=/home/frank/data/r2d2
# Swift Cloud Storage 
cloud.endpoint=https://cloud.mpcdf.mpg.de:5000/v3/
cloud.provider=openstack-swift
cloud.scope=project:mpdl-edmond
cloud.identity=@cloud.identity@
cloud.credentials=@cloud.credentials@
cloud.region=region1