spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://@postgres.host@:5432/r2d2
spring.datasource.username=@postgres.user@
spring.datasource.password=@postgres.password@
# Multipart file upload (disable Spring default in favour of streaming ...)
spring.servlet.multipart.enabled=false

