spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://@postgres.host@:5432/r2d2
spring.datasource.username=@postgres.user@
spring.datasource.password=@postgres.password@
# hibernate debug logging
 #logging.level.org.hibernate.SQL=DEBUG
 #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 #logging.level.org.springframework.orm.jpa=DEBUG
 #logging.level.org.springframework.transaction=DEBUG
init.index.creation=true
init.data.creation=true
# Multipart file upload (disable Spring default in favour of streaming ...)
spring.servlet.multipart.enabled=false
# server.error.include-stacktrace=never
### SMTP ###
spring.mail.host=mx03.mucam.mpg.de
spring.mail.port=
spring.mail.username=franke@mpdl.mpg.de
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=edmond@mpdl.mpg.de
### Messages ###
spring.messages.basename=messages.registration,messages.other
spring.messages.fallback-to-system-locale=true


